.modalFooter {
  padding: 16px 16px 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: right;
  position: sticky;
  bottom: 0px;
  background: rgb(255, 255, 255);

  button {
    margin: 0 0 16px 16px;
  }
}
