.fileParser {
  height: 100%;

  flex: 1;

  .header {
    padding-bottom: 12px;
    display: flex;

    button {
      margin-left: 12px;
    }
  }

  .body {
    // height: 100%;
    .input {
      width: 100%;
      height: 230px;
    }

    .toJson {
      width: 100%;
      height: fit-content;
      // padding-bottom: 80px;

      .title {
        padding: 6px 0px;
      }

      .code {
        height: auto;
        overflow: auto;
      }
    }
  }
}

