.filesHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .operationArea {
    display: flex;
    align-items: center;
    column-gap: 12px;

    //button {
    //  height: 32px;
    //  font-size: 14px;
    //  font-weight: 400;
    //}
  }

  .addIcon {
    font-size: 16px;
    font-weight: 400;
    margin-right: 6px;
    margin-top: -2px;
  }

  .downIcon {
    margin-left: 6px;
    //margin-top: -2px;

    svg {
      width: 11px;

      path {
        fill: #ffffff;
      }
    }
  }
}
