@import url("@/theme.less");

.page {
  flex: 1;
  padding: 20px;
  overflow: hidden;
  width: calc(100vw - 232px);
  height: calc(100vh - 49px);

  .scroll {
    width: 100%;
    height: 100%;
    overflow: auto;
    .scrollbar();
  }
}
