@import url("@/theme.less");

.content {
  padding: 16px 8px;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .split {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 16px -8px 16px -8px;
  }

  .filesMenuContainer {
    overflow: auto;
    .scrollbar();
  }
}

