@import url('@/theme.less');

.materialList {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  position: relative;
}

.tags {
  position: absolute;
  left: 0px;
  top: 5px;
  display: flex;
  .tag {
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    border-radius: 3px;
    padding: 3px 5px;
    margin-left: 5px;
  }

  .react {
    background-color: #58c4dc;
  }
  .vue {
    background-color: #42b883;
  }
  .cloudComponent {
    background-color: @color-primary;
  }
}

.list {
  flex: 1;
  // height: 300px;
  overflow: auto;
  display: flex;
  flex-direction: column;

  line-height: 1;
}

.material {
  white-space: nowrap;
  width: 250px;
  margin: 5px;
  position: relative;

  // &.readonly {
  //   cursor: pointer;
  //   outline: 1px solid @color-primary;
  //   border-radius: 5px;

  //   &:hover {
  //     outline: 1px solid @color-primary;
  //     transform: scale(1.01);
  //     border-radius: 5px;
  //   }
  // }
  
  &.selectable,&.readonly,&.clickable {
    cursor: pointer;
    &:hover {
      outline: 1px solid @color-primary;
      transform: scale(1.01);
      border-radius: 5px;
    }
  }

  &.selected,&.readonly {
    outline: 1px solid @color-primary;
    border-radius: 5px;

    &:hover {
      outline: 1px solid @color-primary;
      transform: scale(1.01);
      border-radius: 0 5px 5px 5px;

      &:after {
        content: attr(data-text);
        position: absolute;
        top: -21px;
        left: -1px;
        height: 20px;
        padding: 0px 5px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        background: @color-primary;
        color: #FFFFFF;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }

  &.readonly {
    outline: 1px solid rgba(250, 100, 0, .4);
  }

  .extra {
    display: none;
    color: #aaa;
    font-size: 12px;
    &:hover {
      color: @color-primary;
    }
  }
  &:not(.readonly):hover .extra {
    display: block;
  }
}

.item {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  // margin: 10px;
  height: 100%;
  vertical-align: middle;

  // overflow: hidden;
  position: relative;

  .snap {
    height: 120px;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .img {
      max-width: 240px;
      max-height: 130px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
    }
  }

  .content {
    display: flex;
    align-items: center;
    padding: 15px;

    .detail {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .name {
        font-size: 12px;
        font-weight: 800;
        padding-bottom: 1px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .time,
      .createName,
      .version {
        font-size: 12px;
        color: #aaa;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        position: relative;
        margin-top: 7px;

        &:before,
        &:after {
          display: inline-block;
          max-width: 50%;
          overflow: hidden;
          white-space: pre;
          position: absolute;
        }

        &:before {
          content: attr(data-content-start);
          text-overflow: ellipsis;
          left: 0;
        }

        &:after {
          right: 10px;
          content: attr(data-content-start);
          text-overflow: '';
          display: flex;
          justify-content: flex-end;
        }
      }
    }

    .menu {
      position: relative;

      svg {
        max-height: 14px;
      }
    }

   
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;

  svg {
    max-width: 18px;

    path {
      fill: #777;
    }
  }
}


.operates {
  :global {
    .ant-dropdown-menu {
      border-radius: 4px;
    }
    .ant-dropdown-menu-item {
      padding: 2px 10px !important;
    }
  }

  .operateItem {
    display: flex;
    font-size: 13px;
  
    .label {
      margin-left: 8px;
    }
  }
}

.ribbon {
  font-size: 12px;
  font-weight: 500;
}

.loading {
  width: 100%;
  height: 54px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noMore {
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #8c8c8c;
  font-weight: 400;
}


.footer {
  padding: 6px;

  // height: 36px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;

  &.empty {
    padding: 0px;
  }
}

.versionSelect {
  position: absolute;
  bottom: 11px;
  right: 10px;
  cursor: pointer;

  :global {
    .anticon {
      font-size: 10px !important;
    }
  }
}

.secondPage {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}