@import url("@/theme.less");

.modalBody {
  padding: 0 32px 32px;
  font-size: 14px;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.7);
  overflow-wrap: break-word;
  overflow: auto;
  .scrollbar();
}
