.backdrop {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.45);
  user-select: none;
  opacity: 0;
  transition: opacity 300ms;

  &.enter {
    opacity: 1;
  }
  &.leave {
    opacity: 0;
  }
}

.container {
  width: 512px;
  font-size: 14px;
  max-height: 100%;
  transform: translate3d(0, 0, 0);
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior: none;
  border-radius: 8px;
  background-color: hsla(0, 0%, 100%, 1);
  background-clip: padding-box;
  box-shadow: 0 8px 16px 0 hsla(0, 0%, 0%, 0.1),
    0px 0px 0px 1px hsla(0, 0%, 0%, 0.1);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 200ms, transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);

  .enter & {
    opacity: 1;
    transform: translateY(0);
  }

  .leave & {
    opacity: 0;
    transform: translateY(10px);
  }

  // & p {
  //   margin: 0;
  //   padding-bottom: 20px;
  // }

  // & p:last-child {
  //   padding-bottom: 0;
  // }

  // & > div {
  //   &:first-child {
  //     margin-top: 20px;
  //   }
  // }

  // div,
  // div + div {
  //   border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  //   padding-top: 20px;

  //   &:first-of-type {
  //     padding-top: 0;
  //   }

  //   &:last-of-type {
  //     border-bottom: 0;
  //   }
  // }

  user-select: text;
}
