.modalHeader {
  margin: 0;
  padding: 32px 32px 4px;
  text-transform: none;
  word-break: break-word;
  color: hsla(0, 0%, 0%, 1);
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  position: sticky;
  top: 0;
  background: hsla(0, 0%, 100%, 1);
  z-index: 50;

  span {
    display: block;
  }

  small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    font-weight: 400;
    color: hsla(0, 0%, 0%, 0.7);
    background-color: hsla(0, 0%, 0%, 0.1);
    line-height: 1.4;
    padding: 0 8px;
    vertical-align: top;
    margin-top: 4px;
    border-radius: 3px;
    max-width: 100%;
  }
}
