.header {
  height: 49px;
  //border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .wrapper {
    width: 100%;
    padding: 9px 18px 6px 23px;
    display: flex;
    align-items: center;
    height: 64px;
    border: 0;
    background: none;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .logo {
      width: 26px;
      height: 26px;
      border-radius: 4px;
      margin-right: 8px;
  
      img {
        width: 100%;
      }
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      font-weight: 600;
      max-width: 100%;
      font-size: 14px;
    }
  }
}
