.createContainer {
  position: absolute;
  z-index: 1000;
  background: #FFF;
  right: 0px;
  width: 600px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0px 3px 7px 1px #ddd;
}

.divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  border-top: 1px solid rgba(0,0,0,.06);
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
}

.news {
  display: flex;
  flex-flow: wrap;
  // position: absolute;
  // z-index: 1000;
  // background: #FFF;
  // // right: 20px;
  // right: 0px;
  // width: 600px;
  // /* border: 1px solid #DDD; */
  // border-radius: 5px;
  // padding: 5px;
  // box-shadow: 0px 3px 7px 1px #ddd;

  .project {
    cursor: pointer;
    position: relative;
    width: 280px;
    height: 70px;
    //border: 1px solid #F7F7F7;
    border-radius: 5px;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    flex-direction: row;
    margin: 5px;
    padding: 0 5px;

    &:hover {
      background-color: #F7F7F7;
    }

    .typeIcon {
      padding: 15px 15px 0 12px;
    }

    .tt {
      color: #999;
      display: flex;
      flex-direction: column;
      padding: 10px 0 0 0;

      label {
        cursor: pointer;
        font-size: 12px;
        color: #333;
        margin-bottom: 1px;
        font-weight: bold;
        line-height: 32px;
      }

      p {
        color: #AAA;
        font-size: 11px;
        line-height: 13px;
      }
    }

    .snap {
      height: 100%;
      width: 42px;
      font-size: 25px;
      padding-bottom: 6px;
      color: #CCC;
      font-weight: 300;
      font-family: math;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
    }

    .createPopup {
      position: absolute;
      background-color: #FFF;
      padding: 10px;
    }
  }
}

.createForm {
  :global {
    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
}
