.tools {
  width: 100%;
  height: 100%;

  .panels {
    display: flex;

    .item {
      margin: 0px 2px;

      width: 90px;
      height: 90px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      border-radius: 3px;

      cursor: pointer;

      svg {
        width: 36px;
        height: 36px;
        margin-top: 6px;
        margin-bottom: 6px;
      }

      .label {
        width: 100%;
        text-align: center;
        font-size: 13px;
        height: 30px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        white-space: normal;
      }

      &:hover {
        background-color: rgba(61, 92, 128, 0.1);
      }
    }
  }
}
