.InfoContainer {
  background-color: #fff;
  border-radius: 3px;
  padding: 16px 20px;
  height: 100%;
  // box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);

  .title {
    height: 40px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      // width: 100%;
      overflow: hidden;
      text-wrap: nowrap;
      text-overflow: ellipsis;
    }
  }

  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);
    color: rgba(0, 0, 0, .9);
    margin-bottom: 12px;
    padding: 6px;

    &:hover {
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
    }
  }

  .iconContainer {
    height: 28px;
    display: flex;
    width: 28px;
    //margin-right: -7px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: #3d5c800d;
    }
  }
}

.container {
  width: 100%;
  height: 100%;
  //margin: 20px;

  .descriptionWrapper {
    margin-bottom: 8px;

    .descriptionLabel {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #999999;
      height: 32px;
      align-items: center;
      font-weight: bold;
    }

    .descriptionDetail {
      word-break: break-word;
      white-space: pre-wrap;
      min-height: 44px;
      padding: 6px 0;
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      max-height: 200px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;

      .user {
        width: 28px;
        height: 28px;
        margin-right: 8px;
        margin-bottom: 4px;
        cursor: default;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        .userAvatar {
          cursor: pointer;
          width: 28px;
          height: 28px;
          object-fit: cover;
          display: block;
          border-radius: 50%;
        }
      }
    }
  }

  .userList {
    display: flex;
    flex-wrap: wrap;
  }

  .avatarWrapper {
    margin-right: 8px;
    margin-bottom: 4px;
    cursor: pointer;

    .avatar {
      position: relative;
    }
  }

  .userConfigIcon {
    height: 28px;
    display: flex;
    width: 28px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: #3d5c800d;
    }
  }

  .btnGroup {
    display: flex;
    justify-content: space-around;
  }

  .primaryButton {
    width: 100%;
    margin: 8px 0 0;
    cursor: pointer;
    color: #fa6400;
    padding: 6px 0;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #fa6400;
    display: flex;
    justify-content: center;
    background-color: #fff;

    margin-right: 12px;

    &:hover {
      opacity: .85;
    }
  }

  .dangerButton {
    margin-top: 8px;
    cursor: pointer;
    color: #F55753;
    padding: 6px 15px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #F55753;
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

.tableTitleAction {
  margin-bottom: 6px;

  .addUserButtonContainer {
    position: relative;

    .addUserButton {
      padding: 8px 15px;
      font-size: 12px;
      font-weight: 800;
      border: 0 solid #DDD;
      color: #FFF;
      border-radius: 3px;
      background-color: #fa6400;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.addUserFormContainer {
  width: 600px;

  :global {
    .ant-form-item-has-error {
      margin-bottom: 24px;
    }
  }
}

.table {
  :global {
    .ant-table {
      height: 517px;
    }
  }
}

.tag {
  line-height: 20px;
  font-size: 12px;
  font-weight: 800;
  color: #FFF;
  border-radius: 4px;
  text-align: center;
  padding-top: 1px;
}

.tagOwner {
  .tag();
  background-color: #f42928;
}

.tagManageable {
  .tag();
  background-color: #fa6400;
}

.tagEditable {
  .tag();
  background-color: #52c41a;
}

.tagViewable {
  .tag();
  background-color: #999999;
}

.copy {
  cursor: pointer;
}

.actionContainer {
  .roleDescription {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #1677ff;

    .icon {
      transition: transform 0.3s, -webkit-transform 0.3s;
    }

    &:hover {
      .icon {
        transform: rotate(180deg);
      }
    }
  }

  .roleDescriptionDisabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, .25);

    .icon {
      transform: rotate(0deg) !important;
    }
  }
}

.popoverContainer {
  :global {
    .ant-popover-inner-content {
      padding: 10px 6px;
    }
  }
}

.roleDescriptionOptionsContainer {
  font-size: 14px;
  color: #1f2329;
  font-family: PingFangSC, sans-serif;

  .optionItem {
    cursor: pointer;
    padding: 2px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
      background-color: #3d5c800d;
    }
  }

  .optionItemSelected {
    cursor: not-allowed;
    color: #0c63fa;
    background-color: #FFF !important;
  }
}

.optionDescription {
  font-size: 12px;
  color: #95999e;
}

.iconUploader {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .ant-upload.ant-upload-drag .ant-upload {
      padding: 0;
    }

    .ant-upload.ant-upload-drag {
      width: 80px;
      height: 80px;
    }

    .ant-upload-drag-container {
      height: 100%;
      width: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  }

  img {
    width: 70px;
    height: 70px;
  }
}

.iconList {
  display: flex;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    border: 1px solid #1f23291f;
    overflow: hidden;
    cursor: pointer;
  }

  .iconActive {
    border: 1px solid #0c63fa;
  }

  img {
    width: 20px;
    height: 20px;
  }
}
