.loading {
  display: flex;
  justify-content: center;
  height: 100%;
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    color: #AAA;
    font-size: 12px;
    font-style: italic;
    content: '内容为空';
  }
}
