.tableName {
  display: flex;
  align-items: center;
  cursor: pointer;

  .tableNameIcon {
    display: flex;
    margin-right: 4px;

    svg {
      width: 16px;
      height: 16px;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
}
