@import url("@/theme.less");

.monitor {
  height: 100%;
  display: flex;
  flex-direction: column;

  font-size: 13px;

  :global {
    a {
      &:focus {
        color: #f26726;
      }
      &:active {
        color: #f26726;
      }
      &:visited {
        color: #f26726;
      }
    }
  }
}

.title {
  padding-top: 20px;
  font-weight: 600;
  font-size: 18px;

  // padding-bottom: 12px;
  
  margin-bottom: 12px;
}

.content {
  display: flex;
  justify-content: space-between;

  // border-bottom: 1px solid #efefef;
}

.list {
  width: 100%;
  // max-height: 160px;
  overflow: auto;
  .scrollbar();
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:last-child {
    border-bottom: 1px solid transparent;
  }

  border-bottom: 1px solid rgba(0, 0, 0, .06);

  padding: 3px 0px;

  .col_idx {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    margin-right: 8px;
  }

  .col_file {
    font-size: 14px;
  }

  .col_desc {
    color: rgba(0, 0, 0, .45);
    font-size: 12px;
    margin-left: 15px;
  }

  span {
    
  }
}