.popover {
  :global {
    .ant-popover-inner {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 100px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px;
      z-index: 1000;
      padding: 8px 0px;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transition: transform 200ms ease 0s, opacity 200ms ease 0s;
    }
  }
}
