.container {
    flex: 1;
    position: relative;

    &.fullScreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: #fff;
    }

    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0;

        &.fullScreen {
            padding: 0 15px;
        }

        .config {
            margin: 8px 0;
            display: flex;
            align-items: center;

            .line {
                .lineInput {
                    width: 70px;
                }

                .lineLabel {
                    margin: 0 20px 0 5px;
                }
            }

            .refresh {
                margin-right: 20px;
                color: #3c9df9;
                cursor: pointer;
            }

            .fullScreen {
                margin-left: 20px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    .error {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        .refresh {
            margin: 0 1px;
            color: #3c9df9;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .shortcatKeyTip {
        text-align: right;
        color: #999;

        &.fullScreen {
            padding: 0 5px;
            position: absolute;
            right: 12px;
            bottom: 12px;
            z-index: 999;
        }
    }
}