@import "../../theme";

.navbarSection {
  display: flex;
  height: 26px;
  align-items: center;
  overflow: hidden;
  justify-content: flex-start;
}

.segment {
  display: inline-flex;
  cursor: pointer;
  height: 26px;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  font-size: 16px;

  span {
    padding: 4px 6px;
    line-height: 1;
    display: inline-flex;
    align-items: center;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgb(0, 0, 0);
  }

  &.active {
    //background-color: @color-primary;
    color: @color-primary;
    font-weight: bold;
  }

  margin-left: 8px;

  &:first-child {
    margin-left: 0px;
  }
}
