.search {
  height: 28px;
  width: 120px;
  
  // border-radius: 18px;

  border-radius: 6px;

  padding: 0px 10px;

  font-size: 12px;

  background-color: rgba(0, 0, 0, 0.04);

  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: text;
}