.envs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  >div {
    &:nth-child(1),&:nth-child(2) {
      margin-top: 0px;
    }
  }

  .envCard {
    width: calc((100% / 2) - 10px);
    margin-top: 20px;

    .title {
      font-size: 14px;
      font-weight: 500;
      .desc {
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
      }
    }
  }

  .moduleForm {
    :global {
      .ant-form-item-label {
        padding: 0;
        display: flex;
      }
    }
  }

  .addCard {
    .envCard();
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 190px;
    button {
      width: 100%;
      height: 100%;
    }
  }

  :global {
    .ant-card-body .ant-form-item .ant-form-item-label > label {
      margin-right: 8px;
    }

    .ant-card-body {
      padding: 12px 12px 0px 12px;
    }

    .ant-form-item-with-help {
      margin-bottom: 10px;
    }

    .ant-card-actions > li {
      margin: 10px 0;
    }

    .ant-card-actions > li > span {
      font-size: 12px;
      line-height: normal;
    }
  }
}

.versionOpt {
  span {
    margin-left: 5px;
    font-size: 12px;
  }
}