.addGroupButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-flex;
    color: #555;
    justify-content: center;
    padding: 4px;
    position: relative;
    border-radius: 6px;
    transition: color 100ms cubic-bezier(0.4, 0.0, 0.2, 1);
    opacity: 1;

    &:hover {
      background-color: hsla(0, 0%, 0%, 0.04);
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }
}