.createContainer {
  // position: absolute;
  // z-index: 1000;
  background: #FFF;
  // right: 0px;
  // top: 32px;
  width: 540px;
  // border-radius: 5px;
  // padding: 5px;
  padding: 0 5px;
  // box-shadow: 0px 3px 7px 1px #ddd;
  color: black;
}

.divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  border-top: 1px solid rgba(0,0,0,.06);
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
}

.news {
  display: flex;
  flex-flow: wrap;
  // position: absolute;
  // z-index: 1000;
  // background: #FFF;
  // // right: 20px;
  // right: 0px;
  // width: 600px;
  // /* border: 1px solid #DDD; */
  // border-radius: 5px;
  // padding: 5px;
  // box-shadow: 0px 3px 7px 1px #ddd;

  .project {
    cursor: pointer;
    position: relative;
    width: calc(50% - 10px);
    max-width: 50%;
    height: 60px;
    //border: 1px solid #F7F7F7;
    border-radius: 5px;
    display: flex;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-direction: row;
    margin: 5px;
    padding: 0 5px;

    &:hover {
      background-color: #F7F7F7;
    }

    .typeIcon {
      padding: 0px 12px 0 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 32px;
        height: 32px;
      }
      img {
        width: 32px;
        height: 32px;
      }
    }

    .tt {
      color: #999;
      display: flex;
      flex-direction: column;
      justify-content: center;

      label {
        cursor: pointer;
        font-size: 12px;
        color: #333;
        margin-bottom: 2px;
        font-weight: bold;
        line-height: 20px;
      }

      p {
        margin: 0;
        color: #AAA;
        font-size: 11px;
        line-height: 13px;
      }
    }

    .snap {
      height: 100%;
      width: 42px;
      font-size: 25px;
      padding-bottom: 6px;
      color: #CCC;
      font-weight: 300;
      font-family: math;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
    }

    .createPopup {
      position: absolute;
      background-color: #FFF;
      padding: 10px;
    }
  }
}

.createForm {
  :global {
    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
}
