.largeIcon {
  svg {
    width: 140px;
    height: 100%;
  }
  img {
    width: 140px;
    height: 100%;
  }
}

.icon {
  svg {
    width: 32px;
    height: 32px;
  }
  img {
    width: 32px;
    height: 32px;
  }
}