@import url('./../../theme.less');

.view {
  margin-left: -6px;
  padding: 20px;

  :global {
    .ant-table-content {
      font-size: 13px;
      background-color: #FAFAFA;
    }
  }
}

.card {
  border: 1px solid #eee;
  background-color: #FAFAFA;
  border-radius: 4px;
  padding: 12px;

  width: 100%;
  height: 100%;

  .header {
    padding: 3px 0px 15px 0px;

    .title {
      font-size: 15px;
      font-weight: 800;
    }
  }
}

.status {
  font-size: 12px;
}

.longText {
  width: 100%;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 这里是超出几行省略 */
  overflow: hidden;
}